# account-client

./: HELP.md  pom.xml
api/: pom.xml
api/src/main/resources/: accounts.yml
backend/: pom.xml
backend/src/main/java/com/mybank/account/: AccountBackendApplication.java
backend/src/main/java/com/mybank/account/web/: AccountsController.java
backend/src/main/java/com/mybank/account/web/mapper/: AccountMapper.java
backend/src/test/java/com/mybank/account/: AccountBackendApplicationTest.java
consuming-api/: kiota-generate.sh  pom.xml
consuming-api/src/main/java/: kiota-lock.json
consuming-api/src/main/java/com/mybank/account/client/: GetAccountApiClient.java
consuming-api/src/main/java/com/mybank/account/client/accounts/: AccountsRequestBuilder.java
consuming-api/src/main/java/com/mybank/account/client/accounts/item/: AccountsItemRequestBuilder.java
consuming-api/src/main/java/com/mybank/account/client/models/: Account.java  Account_type.java  Balance.java  CodeValue.java  SavingAccount.java
consuming-api/src/main/java/com/mybank/account/client/savingaccounts/: SavingAccountsRequestBuilder.java
consuming-api/src/main/java/com/mybank/account/client/savingaccounts/item/: SavingAccountsItemRequestBuilder.java
